#!/bin/bash

# ---------------------------
#          函数
#
# 定义函数的两种格式
# 格式一：
# 函数名() {
#     代码块
# }
# 格式二：
# function 函数名 {
#     代码块
# }
# NOTE：所有函数在使用前必须先定义，必须将函数放在脚本开始部分，知道shell解释器首次发现他们才可以是使用
# 调用函数的格式为：
# 函数名 参数1 参数2... 参数n
# 使用参数同在一般脚本中使用特殊变量$1,$2...$9一样
# 函数可以使用return提前结束并带回返回值
# return 从函数中返回，用最后状态命令决定返回值，0表示成功，非0表示失败
#----------------------------

function my_max() 
{
    if [ "$1" -gt "$2" ]; then
        return "$1"
    else
        return "$2"
        fi
}

# 注释此文件变成函数文件供18调用s
 
# read -r -p "请输入数值1:" data1
# read -r -p "请输入数值2:" data2

# my_max "$data1" "$data2"

# echo "最大值为：$?"