#!/bin/bash

# ---------------------------
#          变量
#
#1、变量名只能包含英文字母下划线，不能以数字开头
# 1_num=10 错误
# num_1=20 正确
#2 、等号两边不能直接接空格符，若变量中本身就包含了空格，则整个字符串都要用双引号、或单引号括起来
#3、双引号 单引号的区别
# 双引号：可以解析变量的值
# 单引号：不能解析变量的值
#----------------------------

num=100    #定义变量
echo $num  #引用变量，打印变量
echo "num=$num"  #可以解析变量的值
echo 'num=$num'  #不能解析变量的值:字符串

unset num  #清除变量值
echo $num  #引用变量，打印变量




