#!/bin/bash

# ---------------------------
#          预设变量
#
# ./xxx.sh a b c （a b c 为参数）
# $# : 传给shell脚本参数的数量
# $* : 传给shell脚本参数的内容
# $1、$2、.... $9 : 运行脚本时传递给其的参数，用空格隔开
# $? : 命令执行后返回的状态
# "$?" : 用于检查上一个命令执行是否真确（在linux中，命令退出状态为0表示命令执行正确，非0表示错误）
# $0 : 当前执行的进程名
# $$ : 当前执行的进程号（常见用途作临时文件的名字以保证临时文件不会重复）
#----------------------------

echo "参数的个数=$#"
echo "参数的内容=$*"
echo "第一个参数:$1"
echo "第一个参数:$2"
echo "第一个参数:$3"
readonly data=10
data=250
echo "data=250的结果:$?"
echo "进程名:$0"
echo "进程号:$$"

